<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setup_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="com.example.taxapp.SetupPasswordActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="396dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10sp"
        android:background="@color/colorIcons"
        android:paddingLeft="10sp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryText"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:text="Setup Password" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter business name" />

    <EditText
        android:id="@+id/setup_business_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Eg. ABX Traders" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter business address" />
    <EditText
        android:id="@+id/setup_business_address_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter contact number" />
    <EditText
        android:id="@+id/setup_business_contact_value"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new password" />

    <EditText
        android:id="@+id/setup_new_password_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="New password"
        android:inputType="textPassword"
        android:maxLines="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setup_confirm_password"
        tools:text="Confirm password" />

    <EditText
        android:id="@+id/setup_confirm_password_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Re-enter password"
        android:inputType="textPassword"
        android:maxLines="1" />

    <Button
        android:text="Setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setup_password_btn" />

</LinearLayout>
