<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_bill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="com.example.taxapp.NewBillActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10sp"
                android:background="@color/colorIcons"
                android:paddingLeft="10sp"
                android:text="Enter Items"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryText"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_tv"
                tools:text="Item" />

            <EditText
                android:id="@+id/new_item_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Item description" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selling_price" />

            <EditText
                android:id="@+id/new_final_price_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Price per item"
                android:inputType="number"
                android:maxLines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantity_tv"
                tools:text="Quantity" />

            <EditText
                android:id="@+id/new_quantity_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Quantity"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tax Slab" />
            <Spinner
                android:id="@+id/tax_slab_spinner"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/done_edit_item_btn"
                android:layout_marginBottom="5dp"
                android:text="@string/done_edit_item_btn_label"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/add_to_bill_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button"
                tools:text="ADD ITEM TO BILL" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/finish_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#CDC7C7"
        android:onClick="finishAddingItems"
        android:text="Finish"
        android:textColor="#140101" />

</LinearLayout>
